right_list = "袁伟时,秦晖,丁学良,吴稼祥,杨恒均,吴敬琏,江平,龙应台,金雁,张曙光,聂圣哲,余以为,陈志武,吴祚来,汪丁丁,周其仁,张五常,邓正来,秋风,萧瀚,蔡定剑,贺卫方,朱学勤,于建嵘,曹思源,谢国忠,张千帆,张鸣,杨东平,孙立平,党国英,高尚全,茅于轼,傅国涌,杨锦麟,梁文道,资中筠,章诒和,章立凡,郑杭生,徐贲,徐友渔,崔卫平,董健,冯崇义,高华,吴思,萧功秦,杨奎松,展江,葛剑雄,袁征,李公明,陈丹青,曾德雄,夏业良,姚洋,高全喜,袁绪程,许锡良,胡舒立,童大焕,鄢烈山,熊培云,任剑涛,雷颐,萧功秦,连岳,余世存,郑也夫,俞可平,杨继绳,盛洪,蒋兆勇,林达,任志强,王长江,蔡霞,于建嵘,周其仁,章立凡,洪晃,钱钢,马光远,夏业良,程益中,朱学东,李承鹏,袁裕来,周泽,浦志强,徐昕,张鸣,鄢烈山,陈杰人,李庄,白岩松,崔永元,李伟东,许小年,韩志国,易富贤,刘晓原,陈志武,李稻葵,傅国涌,袁腾飞,朱大可,王克勤,胡德平,师永刚,林楚方,刘苏里,胡舒立,郎咸平,陈云飞,陈永苗,陈子明,程益中,崔卫平,陈丹青,胡星斗,黄章晋,韩寒,雷颐,李承鹏,李大同,李方平,李悔之,李悔之,刘晓原,刘瑜,龙威廉,龙应台,卢跃刚,罗永浩,马少方,毛向辉,茅于轼,莫少平,钱理群,秦晖,冉云飞,沙叶新,王力雄,王朔,王天成,王小山,王晓阳,杨天石,五岳散人,翟明磊,展江,张博树,章立凡,张大军,朱学勤,资中筠,张先玲,张显扬,张星水,章诒和,张祖桦,hayeking,杨鹏人人公益,王巍w,周克成,周航,熊焰,北京傅小永,胡释之,秦朔,何兵,于建嵘,易中天,凯迪牧沐,周轶君,吴思,李承鹏,熊培云,包丽敏,唐师曾,冒安林,兔子老愚,闾丘露薇,王烁,孙海峰,苏振华,张千帆,王烁,石述思,秦晓,康不德,周虎城,屠夫吴淦,宁财神,黄章晋,王晓阳,郭玉闪,钱钢,平可夫,葛剑雄,张力奋,李悔之,邓晓芒,罗永浩,土摩托,袁伟时,郭光东,陈青蓝,曹长青,流沙河,何亮亮,吴祚来,雾满拦江,周国平,展江,翟明磊,周筱赟,周泽,张雪忠,周俊生,张闳,谢泳,许志永,信力建,陆川,刘亚洲,魏寒枫,田奇庄,滕彪,黄亚生,韩寒"

R_w_c_n_4 = [(wash_CN(item[1]),1,item[0]) for item in R_name_query_4]
str = "搜索结果未予显示"


print 'http://s.weibo.com/weibo/{}&Refer=STopic_box'.format(item)

common_search = 'http://s.weibo.com/weibo/{}&Refer=STopic_box'
search_url = common_search.format(query)

